apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ecd122u4j-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ecd122u4j-python 
  name: ecd122u4j-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: ecd122u4j-python 
